<?xml version="1.0"?>
<!--
Copyright (c) 2019, I3D Robotics Ltd.
-->

<robot name="deimos" 
    xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="world" />

    <xacro:include filename="$(find deimos)/urdf/i3dr_stereo_camera.urdf.xacro" />

    <xacro:i3dr_stereo_camera camera_name="deimos" baseline="0.06" toe_in="0" width="0.038" height="0.10175" length="0.03242" mount_offset_y="-0.015" r="0.1" g="0.1" b="0.1" />

    <joint name="deimos_camera_link" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="world" />
        <child link="deimos_base_link" />
    </joint>

    <xacro:i3dr_stereo_camera camera_name="phobos" baseline="0.3" toe_in="0.139626" width="0.140" height="0.390" length="0.050" mount_offset_x="0.07" r="1" g="0.5" b="0"/>

    <joint name="phobos_camera_link" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="world" />
        <child link="phobos_base_link" />
    </joint>

</robot>