- git:
    local-name: i3dr_deimos-ros
    uri: git@github.com:i3drobotics/i3dr_deimos-ros.git
    version: main
- git:
    local-name: vision_opencv
    uri: git@github.com:ros-perception/vision_opencv.git
    version: kinetic
- git:
    local-name: i3dr_stereo_camera-ros
    uri: git@github.com:i3drobotics/i3dr_stereo_camera-ros.git
    version: main
- git:
    local-name: opencv
    uri: git@github.com:/opencv/opencv.git
    version: 3.4
- git:
    local-name: opencv_contrib
    uri: git@github.com:/opencv/opencv_contrib.git
    version: 3.4
